SELECT * FROM ma_cartao;
SELECT * FROM PARAMETRO WHERE chave = 'AUDITORIA_GERAL_HABILITADA';
SELECT * FROM dominio WHERE nome LIKE '%prepax%';
SELECT * FROM dominio_valor WHERE VALOR LIKE '%Prepax%';
SELECT * FROM DOMINIO WHERE TIPO LIKE 'MEU_ALELO_BINS_VALIDOS';

SELECT DISTINCT(valor)
FROM DOMINIO_VALOR
WHERE ID_DOMINIO =
  (SELECT id FROM DOMINIO WHERE TIPO LIKE 'MEU_ALELO_BINS_VALIDOS'
  );
SELECT * FROM Ma_cartao WHERE NC_NUMERO = NULL OR NC_NUMERO = '';


--- xxxxxxxxxxxxxxxxxxxxxxxXX
-- BUG SIMONE
SELECT *
FROM usuario_senha us,
  usuario u
WHERE us.USUARIO_ID = u.id
--AND status         != 'EXCLUIDO'
AND u.cpf           = '48742379407' ;

----
-----
--select * from usuario where CPF = '48742379407';
SELECT *
FROM MA_BENEFICIARIO
WHERE nf_cpf = '48742379407';



--select MA_BENEFICIARIO.ID_BENEFICIARIO from MA_BENEFICIARIO where nf_cpf = '48742379407';
SELECT *
FROM USUARIO_SENHA
WHERE USUARIO_ID = '560176';

UPDATE usuario_senha
SET STATUS       = 'EXCLUIDO'
WHERE usuario_id =
  (SELECT USUARIO_id
  FROM usuario_senha us,
    usuario u
  WHERE us.USUARIO_ID = u.id
  AND status         != 'EXCLUIDO'
  AND u.cpf           = '48742379407'
  );
SELECT *
FROM MA_CARTAO
WHERE ID_BENEFICIARIO =
  '556922';
