
ALTER SESSION SET CURRENT_SCHEMA=&1.;

DROP TRIGGER TAPPLICATION_ID_PK_TRG;
DROP TRIGGER TDEVICE_ID_PK_TRG;
DROP TRIGGER TPARAMETER_ID_PK_TRG;
DROP TRIGGER TREQUEST_ID_PK_TRG;

DROP TABLE TAPPLICATION		CASCADE CONSTRAINTS;
DROP TABLE TDEVICE         	CASCADE CONSTRAINTS;
DROP TABLE TPARAMETER      	CASCADE CONSTRAINTS;
DROP TABLE TREQUEST        	CASCADE CONSTRAINTS;

DROP SEQUENCE SAPPLICATION	;
DROP SEQUENCE SDEVICE 		;
DROP SEQUENCE SPARAMETER 	;
DROP SEQUENCE SREQUEST 		;
