
ALTER SESSION SET CURRENT_SCHEMA=&1.;

GRANT SELECT ON &1..TAPPLICATION	TO &2.;
GRANT SELECT ON &1..TDEVICE         TO &2.;
GRANT SELECT ON &1..TPARAMETER      TO &2.;
GRANT SELECT ON &1..TREQUEST        TO &2.;

GRANT SELECT ON &1..SAPPLICATION 	TO &2.;
GRANT SELECT ON &1..SDEVICE 		TO &2.;
GRANT SELECT ON &1..SPARAMETER 		TO &2.;
GRANT SELECT ON &1..SREQUEST 		TO &2.;
